{
  "name": "projectplyr",
  "version": "1.0.0",
  "description": "mern stack proper project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "ketan dayke",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
